*{
    padding: 0;
    margin: 0;
    font-family: 'Preahvihear', sans-serif;
    font-family: 'Roboto', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("images/background_img.jpg") ;
    background-size: cover;
    /* height: 700px; */
}

header{
    padding-left: 2%;
    padding-right: 2%;
    background-image:linear-gradient(to bottom, rgba(53, 54, 59, 0.785), rgba(161, 28, 127, 0.73));
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header1{
    flex: 1;
    display: flex;
    align-items: center;
}

.header2{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#headernavbarNav{
    flex: 1;
    display: flex;

}

#navbarNav{
    flex: 1;
    display: flex;
    align-items: center;
}

ul{
    flex: 1;
    display: flex;
    justify-content: space-between;}

main{
    display: flex;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    padding-top: 2%;
}


#pills-tabContent{
    flex:1;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: justify;
}

.card-body{
    display: flex;
    flex-direction: column;}

#visions{
    flex: 1;
    display: flex;
    justify-content: space-between;
    }



#card_about_us{
    background-image:linear-gradient(to bottom, rgba(53, 54, 59, 0.785), rgba(161, 28, 127, 0.73));
}



footer{
    display: flex;
}

